spring.application.name=ishker_24_statistic
spring.datasource.url=jdbc:postgresql://localhost:5432/Ishker24
spring.datasource.username=postgres
spring.datasource.password=1007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
server.port=8000

